<html>
    <head>
<title>Habitats of Dragons</title>
    <style>
           html, body {
                height: 100%;
                position: relative;   
            }  body {
                background:linear-gradient(#000000,#aa0000,#00aa00,#0000aa);
            color:gold;
            }
        h1{
        color:lime;
        }
        h2{
        color:deepskyblue
        }
        </style>
    </head>
    <body>
<h1>Dragon Habitats</h1>
    <h2>Terrain</h2>
        <p>The terrain of a dragon home in fairy tales is a cave. Well they really live in harsh deserts to snowy mountains. Dragons live in different terrain depending on the speices.</p>
    <h2>Living Together</h2>
    <p>Dragons can live together in colonies,troops,herds,packs,or nests/groups/familys. The different word means the group is organised differently.Herds, for example, are made up of different kinds of herbivore speices.</p>
   <h2>Cooparating</h2>
    Dragons who live together have dragons with different roles in the group. The Elder dragon is boss of the hole group. There are the mothers and fathers. Finally, there are the healers who heal the wounded dragons. That is why cooparating is so important. 
    <h2>Diferent Types of Nest</h2>
    Different nests are differently built. The most common is the mountain nest, but there are cool ones like cavern nests, cloud nests and tree nests. The nests are just big  areas with many nests in them. Every nest has at least one Elder dragon.
        
        
        
        
        
        
        
    </body>
</html>